#include <stdio.h>

// 여기

void StaticVariable()
{
	static int a = 0;
	a++;
	printf("%d\n", a);
}

int main()
{
#pragma region AND연산
	{

		// AND 연산
		// AND 연산 && << 이렇게적음
		// 둘다 참이어야 참이다
		// 둘 중 하나라도 거짓이면 거짓이다
		// 둘 다 거짓이면 거짓이다
		
		// 겜할 때 길드에 들어가려는데
		// 우리 길드는 레벨이 30이상이고 골드가 5000골드 이상 있어야한다!
		// 여기서 AND연산을 하면
		// 레벨이 30이상 + 5000골드 둘 다 만족해야 한다
		// 그래야 결과가 참 -> 가입가능

		// 컴퓨터에서 1은? 참
		// 컴퓨터에서 0은? 거짓

		// 1001
		// 0000
		// 2진수여서 이래 보이는데
		// 10진수에서 하던 세로로 더하기
		//  12
		//+ 15
		//결과는 ? 27
		// 1001
		// 0000
		// 0000   

		// 1001
		// 1111
		// 1001
		// AND연산 정복!

	}
#pragma endregion

#pragma region 시프트 연산
	{
		// 시프트 연산 <<, >>
		// <<좌로 시프트
		// >>우로 시프트

		// 0001
		// << 한칸 시프트
		// 0010
		// >> 한칸 시프트
		// 0001
		// 여기에는 특징이있음
		// << 왼쪽 쉬프트할 때마다 2의제곱수만큼 커진다
		// 0001 -> 1
		// 0010 -> 2
		// 0100 -> 4
		
		// 0100 -> 4
		// 0010 -> 2
		// 0001 -> 1
		
	}
#pragma endregion

#pragma region 메모리 체계
	
	{
		// 메모리 체계
		// 기본적으로 
		// 코드 = 우리가 실행하는 코드 -> 여기에 우리가 타이핑한거
		// 데이터 = 정적변수, 전역 변수
		// 힙 영역 = 동적 할당
		// 지역 변수, 매개 변수= 스택 영역

		// stack = {}중괄호안에 선언 된 모든 것(90퍼정도)
		// .data = 전역변수 3번줄에 선언 된 것, static변수
		// .rdata = const가 붙으면 여기로 감
		// heap = 동적 할당

	}

#pragma endregion

#pragma region 배열의 주소에&를 붙이냐
	// 엄광로 176 행복기숙사 A1102랑 tempArr
	// 엄광로 176 행복기숙사 &tempArr
#pragma endregion
}

